<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seilá</title>

    <style>
        body{
            background-color: rgb(0, 3, 0);
        }

        .painel{
            margin: auto;
            background-color: rgb(0, 0, 0);
            width: 500px;
            height: 500px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(10, 219, 10);
            border-style: solid;
            border-width: 2px;
            border-color: rgb(18, 241, 2);
        }

        .a1 {
     
            margin: 40px;
            display: inline-block;
            background-color: rgb(0, 241, 0);
            height: 25px;
            width: 60px;
            position: relative;
            border-radius: 10px;
            cursor: pointer;
            color: aliceblue;
        }

        a{
            text-decoration: none;
            position:relative;
            color: black;
        }

        /* margin-top: 100px;
            margin: 30px;
            position: relative;
            height: 50px;
            width: 60px;
            background-color: rgb(10, 219, 10);
            border: rgb(10, 219, 10);
            border-radius: 10px;
            cursor: pointer;
            color: aliceblue; */

        .painel h2{
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="painel">
        <h2>Salve! </br> O idiota que fez essa página quer te fazer uma pergunta. Gostaria de responder?</h2>


        <img src="/img/foxy.gif" alt="">

        <div class="a1">
            <a href="/home/sim.html" id="sim"> Sim </a>
        </div>

        <div class="a1">
            <a href="https://www.youtube.com/watch?v=ns_15sFOLoQ" id="não">não</a>
        </div>

    </div>

</body>
</html>