<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sim</title>

    <style>
        body{
            background-color: rgb(0, 3, 0);
        }

        .painel{
            margin: auto;
            background-color: rgb(0, 0, 0);
            width: 500px;
            height: 500px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(10, 219, 10);
            border-style: solid;
            border-width: 2px;
            border-color: rgb(18, 241, 2);
        }

        .a1 {
     
            margin: 40px;
            display: inline-block;
            background-color: rgb(0, 241, 0);
            height: 70px;
            width: 70px;

            border-radius: 10px;
            cursor: pointer;
            color: aliceblue;
        }

        .a2 {

            margin: 40px;
            display: inline-block;
            background-color: rgb(0, 241, 0);
            height: 70px;
            width: 70px;
            border-radius: 10px;
            cursor: pointer;
            color: aliceblue;
        }

        a{
            text-decoration: none;
            position:relative;
            color: black;
        }
        img{
            width: 100px;
            height: 100px;
        }

    </style>
</head>
<body>
    <div class="painel">
        <h2>Bora sair pra tomar sorvete um dia?</h2>

        <div class="a1">
            <a onclick="sim()" id="sim"> Simbora, puta. </a>
        </div>

        <div class="a2">
            <a href="https://www.youtube.com/watch?v=ns_15sFOLoQ" id="não">Vá a merda, piranha</a>
        </div>

        <div class="img">
            <img src="/img/manoel-gomes-caneta-azul.gif" alt="">
        </div>
    </div>



</body>

<script>
    function sim(){
        alert("Valeu, Bro. Agora printa essa menssagem e manda pra mim. Por que o viado que fez o código não teve tempo pra fazer o resultado ser mandado via watzap");
    }
</script>
</html>